#grid-containerdemo9 {
   align-self: flex-start;
   position: relative;
}

#grid-containerdemo9 .underlayer {
   border: none;
   bottom: 2px; 
   box-sizing: border-box;
   display: grid; 
   gap: 10px;
   grid-template-columns: repeat(4, 1fr); /* 4 kolommen, elk 1 fractie */
   grid-template-rows: repeat(3, 1fr); /* 3 rijen, elk 1 fractie */
   left: 2px; 
   opacity: 0.5;
   padding: 19px;
   position: absolute;
   right: 2px; 
   top: 2px; 
}

.underlayer .grid-area {
   border: 2px solid #aaa;
}

.underlayer .item-small1 {
   grid-column: 2 / 4; /* tussen kolomlijnen 2 en 4 */   
}

.underlayer .item-small2 {
   grid-column: 4 / 5; /* tussen kolomlijnen 4 en 5 */
   grid-row: 1 / span 3; /* start bij rijlijn 1, span 3 rijen */ 
}

.underlayer .item-small3 {
   grid-column: 1 / 2; /* tussen kolomlijnen 1 en 2 */
   grid-row: 1 / 3; /* tussen rijlijnen 1 en 3 */           
}

.grid-containerdemo9-controls {
   background-color: beige;
   margin-bottom: 1em;
   padding: 10px 20px;
   width: fit-content;
}


