<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
        }
        * {
            box-sizing: border-box;
        }
        .boxmodeldemo.parent {
            border: 5px dotted #900;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", Ubuntu, "Droid Sans", sans-serif, Meiryo;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 20px 40px;
            width: 500px;
        }
        .boxmodeldemo p {
            margin: 0 !important;
            padding: 0 !important;
        }
        .boxmodeldemo .pdiv {
            border: 1px solid;
            padding: 10px;
        }
        .boxmodeldemo .pdiv + .pdiv {
            margin-top: 10px;
        }
        .boxmodeldemo.parent1 {
            background-color: rgb(187, 214, 175);
        }
        .boxmodeldemo.parent1 .container {
            background-color: rgb(243, 198, 151);
        }
        .boxmodeldemo.parent1 .pdiv {
            background-color: rgb(187, 214, 175);
        }
        .boxmodeldemo.parent1 p {
            background-color: rgb(139, 180, 215);
        }

        .boxmodeldemo.parent2 {
            background-color: rgb(243, 198, 151);
        }
        .boxmodeldemo.parent2 .container {
            background-color: rgb(243, 198, 151);
        }
        .boxmodeldemo.parent2 .pdiv {
            background-color: rgb(187, 214, 175);
        }
        .boxmodeldemo.parent2 p {
            background-color: rgb(139, 180, 215);
        }

        .boxmodeldemo.parent3 {
            background-color: rgb(187, 214, 175);
            padding: 20px 0;
        }
        .boxmodeldemo.parent3 .container {
            background-color: rgb(243, 198, 151);
            padding: 0 40px;
        }
        .boxmodeldemo.parent3 .pdiv {
            background-color: rgb(187, 214, 175);
        }
        .boxmodeldemo.parent3 p {
            background-color: rgb(139, 180, 215);
        }


        .boxmodeldemo.parent4 {
            background-color: rgb(187, 214, 175);
            padding: 10px 20px;
        }
        .boxmodeldemo.parent4 .container {
            background-color: rgb(243, 198, 151);
            padding: 10px 20px;
        }
        .boxmodeldemo.parent4 .pdiv {
            background-color: rgb(187, 214, 175);
        }
        .boxmodeldemo.parent4 p {
            background-color: rgb(139, 180, 215);
            margin: 10px;
        }
</style>
</head>

<body>
        <div class="boxmodeldemo parent parent1">
            <div class="container">
                <div class="pdiv"><p>In friendship diminution instrument so. Son sure paid door with say them.</p></div>
                <div class="pdiv"><p>Fact are size cold why had part. If believing or sweetness otherwise in we forfeited. </p></div>
                <div class="pdiv"><p>Unpacked now declared put you confined daughter improved. </p></div>
            </div>
        </div>
        <div class="boxmodeldemo parent parent2">
            <div class="container">
                <div class="pdiv"><p>In friendship diminution instrument so. Son sure paid door with say them.</p></div>
                <div class="pdiv"><p>Fact are size cold why had part. If believing or sweetness otherwise in we forfeited. </p></div>
                <div class="pdiv"><p>Unpacked now declared put you confined daughter improved. </p></div>
            </div>
        </div>
        <div class="boxmodeldemo parent parent3">
            <div class="container">
                <div class="pdiv"><p>In friendship diminution instrument so. Son sure paid door with say them.</p></div>
                <div class="pdiv"><p>Fact are size cold why had part. If believing or sweetness otherwise in we forfeited. </p></div>
                <div class="pdiv"><p>Unpacked now declared put you confined daughter improved. </p></div>
            </div>
        </div>
        <div class="boxmodeldemo parent parent4">
            <div class="container">
                <div class="pdiv"><p>In friendship diminution instrument so. Son sure paid door with say them.</p></div>
                <div class="pdiv"><p>Fact are size cold why had part. If believing or sweetness otherwise in we forfeited. </p></div>
                <div class="pdiv"><p>Unpacked now declared put you confined daughter improved. </p></div>
            </div>
        </div>
</body>

</html>