/*
Author: Rogier van der Linde
Description: header styles
*/

/* HEADER */

header {
    background-color: #f7faf7;
    padding: 20px;
}

h1 {
    margin: 0;
}

h1 + p {
    color: #999;
    font-size: smaller;
    margin-top: 0;
}

h1, h1 a {
    color: var(--primary-dark);
    font-family: Ubuntu;
    font-size: 24px;
    font-weight: normal;
    letter-spacing: -2px;
    text-decoration: none;
}

h1 a:hover {
    color: #393;
}

/* HEADER TOP */

#headertop {
    display: flex; 
    justify-content: space-between;
}

/* SOCIAL MENU */

#socialmenu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
}

#socialmenu li+li {
    margin-left: 2px;
}

#socialmenu a {
    color: #bbb;
    display: block;
    font-size: 21px;
    height: 25px;
    text-align: center;
    transition: all 0.5s;
    width: 25px;
}

#socialmenu a:hover {
    background-color: #999;
    color: #fff;
}

/* RESPONSIVE */

@media(min-width: 800px) {
    h1 a {
        font-size: 36px;
    }
}

