/*
Author: Rogier van der Linde
Description: index styles
*/


/* MAIN */

main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

/* LEFT COLUMN */

article {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    max-width: 800px;
}

article .body {
    padding: 15px;
    padding-bottom: 0;
}

article .info {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin: 0;
}

article .info li+li {
    margin-left: 18px;
}

article footer {
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 10px 20px;
}

/* RIGHT COLUMN */

aside nav {
    display: none;
}

.rightcol h4 {
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
}

/* search form */

#searchform {
    margin-bottom: 30px;
}

#searchform input[type=submit], #searchform label {
    display: none;
}

#inpSearch {
    background-color: #fff;
}

/* recent menu */

#recentmenu {
    list-style-type: square;
    padding-left: 16px;
}

#recentmenu li {
    margin-bottom: 5px;
}

#recentmenu p {
    font-size: 12px;
    margin-top: 0;
}

#recentmenu h5 {
    margin: 0;
    margin-bottom: 5px;
}

#recentmenu h5 a {
    color: var(--primary-dark);
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}

#recentmenu li>a {
    display: block;
}

#recentmenu img {
    float: left;
    margin-right: 10px;
    width: 100px;
}

#recentmenu .readmore {
    color: var(--primary-dark);
    display: flex;
    justify-content: flex-end;
    margin: 0;
    text-decoration: none;
}

#recentmenu .readmore:hover {
    text-decoration: underline;
}

#recentmenu .readmore::after {
    content: " »";
    margin-left: 0.5em;
}

/* RESPONSIVE */

@media(min-width: 800px) {
    main {
        flex-direction: row;
    }
    main .leftcol {
        width: 66%;
    }
    main .rightcol {
        width: 30%;
    }
    aside nav {
        display: block;
    }
    article footer {
        display: flex;
    }
}

