<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/fontawesome/css/all.css">
	<!-- site styles -->
	<link rel="stylesheet" href="css/styles.css">
</head>

<body class="contact">
	<div id="pagewrapper">
		<header>
			<h1><a href="#">Desert photography</a></h1>
			<p>silent beauty around the world</p>
			<ul id="socialmenu">
				<li><a href="#" title="visit my facebook page"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#" title="visit my instagram page"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</header>
		<nav id="mainmenu">
			<ul>
				<li><a href="index.html"><i class="fas fa-home"></i> home</a></li>
				<li><a href="portfolio.html"><i class="fas fa-book"></i> portfolio</a></li>
				<li class="active"><a href="contact.html"><i class="far fa-envelope-open"></i> contact</a></li>
			</ul>
		</nav>
		<main>
			<h3>Contact me</h3>
			<dl id="contactinfo">
				<dt><i class="fas fa-mobile-alt"></i> mobile</dt>
				<dd><a href="tel:+32486892233">0486892233</a></dd>
				<dt><i class="far fa-envelope"></i> email</dt>
				<dd><a href="mailto:rogier.vanderlinde@odisee.be">rogier.vanderlinde@odisee.be</a></dd>
			</dl>
			<h3>Drop me a line</h3>
			<form action="#">
				<div class="control">
					<label for="inpName">Name *</label>
					<input id="inpName" type="text" required placeholder="vb: Jan Janssens">
				</div>
				<div class="control">
					<label for="inpEmail">Email *</label>
					<input id="inpEmail" type="email" required>
				</div>
				<div class="control">
					<label for="inpTelephone">Mobile *</label>
					<input id="inpTelephone" type="tel" required>
				</div>
				<div class="control">
					<label for="selLand">Country</label>
					<select id="selLand">
						<option value="">Belgium</option>
						<option value="" selected>Netherlands</option>
					</select>
				</div>
				<div class="control">
					<label>Hobbies</label>
					<div class="buttonlist">
						<label><input type="checkbox" checked> karate</label>
						<label><input type="checkbox"> rope skipping</label>
						<label><input type="checkbox"> photo bombing</label>
					</div>
				</div>
				<div class="control">
					<label>Gender</label>
					<div class="buttonlist">
						<label><input type="radio" name="rbnGender" checked> rather not say</label>
						<label><input type="radio" name="rbnGender"> man</label>
						<label><input type="radio" name="rbnGender"> woman</label>
					</div>
				</div>
				<div class="control">
					<label for="message">Message</label>
					<textarea id="message"></textarea>
				</div>
				<div class="buttonrow">
					<input type="submit" value="Send" class="btn btngreen">
					<input type="reset" value="Reset" class="btn">
				</div>
			</form>
		</main>

		<footer id="site_footer">
			<p>Copyright &copy; 2020</p>
			<p>made with love by <a href="mailto:rogier.vanderlinde@odisee.be">Rogier van der Linde</a></p>
		</footer>
	</div>
</body>

</html>