<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/fontawesome/css/all.css">
	<!-- site styles -->
	<link rel="stylesheet" href="css/styles.css">
</head>

<body class="portfolio">
	<div id="pagewrapper">
		<header>
			<h1><a href="#">Desert photography</a></h1>
			<p>silent beauty around the world</p>
			<ul id="socialmenu">
				<li><a href="#" title="visit my facebook page"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#" title="visit my instagram page"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</header>
		<nav id="mainmenu">
			<ul>
				<li><a href="index.html"><i class="fas fa-home"></i> home</a></li>
				<li class="active"><a href="portfolio.html"><i class="fas fa-book"></i> portfolio</a></li>
				<li><a href="contact.html"><i class="far fa-envelope-open"></i> contact</a></li>
			</ul>
		</nav>
		<main>
			<h2>My portfolio</h2>
			<p>portfolio here...</p>
		</main>

		<footer id="site_footer">
			<p>Copyright &copy; 2020</p>
			<p>made with love by <a href="mailto:rogier.vanderlinde@odisee.be">Rogier van der Linde</a></p>
		</footer>
	</div>
</body>

</html>