1. overlopen html, vergelijken met vorige les
- thema veranderd naar woestijnfoto's
- gebaseerd op https://colorlib.com/travelify/
- zoekvenster op andere plek
- sociale media iconen
- hoofdstukken uitgebreid met visual, read more, korte samenvatting onderaan...
- "spring naar" is vervangen door "recent posts"
- portfolio of contactpagina is niet veel veranderd


2. globale structuur



3. icon fonts

	<link rel="stylesheet" href="fonts/fontawesome/css/all.css">

- iconen invoegen ipv sociale media links (+ title attributen)
- menu iconen
- iconen in footer article
- iconen op contactpagina

3. css/styles.css aanmaken en koppelen

4. lettertypes

body {
    color: #666;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4;
}

	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


h1 {
    color: #7b7;
    font-family: Ubuntu;
    font-size: 36px;
    font-weight: normal;
    letter-spacing: -2px;
}

h1 a {
    text-decoration: none;
}


h3 {
    color: #444;
    font-family: Ubuntu;
    font-size: 28px;
    font-weight: normal;
}

