<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
</head>

<body>
	<header>
		<h1><a href="#">Desert photography</a></h1>
		<ul>
			<li><a href="#">like my facebook page</a></li>
			<li><a href="#">visit my instagram page</a></li>
			<li><a href="#">contact me on linkedin</a></li>
		</ul>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="portfolio.html">portfolio</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</nav>
	<main>
		<h3>Contact me</h3>
		<dl>
			<dt>mobile</dt>
			<dd><a href="tel:+32486892233">0486892233</a></dd>
			<dt>email</dt>
			<dd><a href="mailto:rogier.vanderlinde@odisee.be">rogier.vanderlinde@odisee.be</a></dd>
		</dl>
		<h3>Drop me a line</h3>
		<form action="#">
			<div>
				<label for="inpName">Name *</label>
				<input id="inpName" type="text" required placeholder="vb: Jan Janssens">
			</div>
			<div>
				<label for="inpEmail">Email *</label>
				<input id="inpEmail" type="email" required>
			</div>
			<div>
				<label for="inpTelephone">Mobile *</label>
				<input id="inpTelephone" type="tel" required>
			</div>
			<div>
				<label for="selLand">Country</label>
				<select id="selLand">
					<option value="">Belgium</option>
					<option value="" selected>Netherlands</option>
				</select>
			</div>
			<div>
				<label>Hobbies</label>
				<label><input type="checkbox" checked> karate</label>
				<label><input type="checkbox"> rope skipping</label>
				<label><input type="checkbox"> photo bombing</label>
			</div>
			<div>
				<label>Gender</label>
				<label><input type="radio" name="rbnGender" checked> rather not say</label>
				<label><input type="radio" name="rbnGender"> man</label>
				<label><input type="radio" name="rbnGender"> woman</label>
			</div>
			<div>
				<label for="message">Message</label>
				<textarea id="message"></textarea>
			</div>
			<div>
				<input type="submit" value="Send">
				<input type="reset" value="Reset">
			</div>
		</form>
	</main>

	<footer>
		<p>Copyright &copy; 2020</p>
		<p>made with love by <a href="mailto:rogier.vanderlinde@odisee.be">Rogier van der Linde</a></p>
	</footer>
</body>

</html>