<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home | Desert photography</title>
</head>

<body>
	<header>
		<h1><a href="#">Desert photography</a></h1>
		<ul>
			<li><a href="#">like my facebook page</a></li>
			<li><a href="#">visit my instagram page</a></li>
			<li><a href="#">contact me on linkedin</a></li>
		</ul>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="portfolio.html">portfolio</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</nav>
	<p>
		<img src="img/galleries/photo1.thn.jpg" alt="">
		<img src="img/galleries/photo2.thn.jpg" alt="">
		<img src="img/galleries/photo3.thn.jpg" alt="">
		<img src="img/galleries/photo4.thn.jpg" alt="">
		<img src="img/galleries/photo5.thn.jpg" alt="">
		<img src="img/galleries/photo6.thn.jpg" alt="">
		<img src="img/galleries/photo7.thn.jpg" alt="">
	</p>
	<main>
		<article>
			<h3 id="oman-2009">Oman 2009</h3>
			<img src="img/galleries/2009-oman/photo7m.jpg" alt="">

			<p>
				Unpleasant <a href="#">astonished</a> an diminution up
				partiality. Noisy an their of meant. Death means up civil do an offer
				wound of. Called square an in afraid direct. Resolution diminution conviction so mr at
				unpleasing
				simplicity no.
			</p>
			<p>
				No it as breakfast up conveying earnestly immediate principle. Him son disposed produced
				humoured.
			</p>
			<ul>
				<li>Rogier, Hans, Dieter</li>
				<li>christmas 2015</li>
				<li>Tassili desert, Algeria</li>
			</ul>
			<p><a href="#">read more</a></p>
		</article>
		<article>
			<h3 id="algeria-2015">Algeria 2015</h3>
			<img src="img/galleries/2015-algeria/photo3m.jpg" alt="">

			<p>
				Unpleasant <a href="#">astonished</a> an diminution up
				partiality. Noisy an their of meant. Death means up civil do an offer
				wound of. Called square an in afraid direct. Resolution diminution conviction so mr at
				unpleasing
				simplicity no.
			</p>
			<p>
				No it as breakfast up conveying earnestly immediate principle. Him son disposed produced
				humoured.
			</p>
			<ul>
				<li>Rogier, Hans, Dieter</li>
				<li>christmas 2015</li>
				<li>Tassili desert, Algeria</li>
			</ul>
			<p><a href="#">read more</a></p>
		</article>
		<article>
			<h3 id="tunesia-2014">Tunesia 2014</h3>
			<img src="img/galleries/2014-tunesia/photo4m.jpg" alt="">

			<p>
				Unpleasant <a href="#">astonished</a> an diminution up
				partiality. Noisy an their of meant. Death means up civil do an offer
				wound of. Called square an in afraid direct. Resolution diminution conviction so mr at
				unpleasing
				simplicity no.
			</p>
			<p>
				No it as breakfast up conveying earnestly immediate principle. Him son disposed produced
				humoured.
			</p>
			<ul>
				<li>Rogier, Hans, Dieter</li>
				<li>christmas 2015</li>
				<li>Tassili desert, Algeria</li>
			</ul>
			<p><a href="#">read more</a></p>
		</article>
		<article>
			<h3 id="finland-2018">Finland 2018</h3>
			<img src="img/galleries/2018-finland/photo7m.jpg" alt="">

			<p>
				Unpleasant <a href="#">astonished</a> an diminution up
				partiality. Noisy an their of meant. Death means up civil do an offer
				wound of. Called square an in afraid direct. Resolution diminution conviction so mr at
				unpleasing
				simplicity no.
			</p>
			<p>
				No it as breakfast up conveying earnestly immediate principle. Him son disposed produced
				humoured.
			</p>
			<footer>
				<ul>
					<li>Rogier, Frank</li>
					<li>februari 2018</li>
					<li>Lapland, Finland</li>
				</ul>
				<p><a href="#">read more</a></p>
			</footer>
		</article>
		<aside>
			<form action="#">
				<label for="inpSearch">Search: </label>
				<input type="text" id="inpSearch" placeholder="search this site">
				<input type="submit" value="Search!">
			</form>
			<nav>
				<h4>recent posts</h4>
				<ul>
					<li>
						<h5><a href="#oman-2009">Oman 2009</a></h5>
						<img src="img/galleries/photo1.thn.jpg" alt="">
						<p>
							Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up
							civil do an offer wound of. Noisy an their of meant. Death means up civil do an offer
							wound of. Called square an in afraid direct. <a href="#">read more</a>
						</p>
					</li>
					<li>
						<h5><a href="#algeria-2015">Algeria 2015</a></h5>
						<img src="img/galleries/photo3.thn.jpg" alt="">
						<p>
							Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up
							civil do an offer wound of. Noisy an their of meant. Death means up civil do an offer
							wound of. Called square an in afraid direct. <a href="#">read more</a>
						</p>
					</li>
					<li>
						<h5><a href="#tunesia-2014">Tunesia 2014</a></h5>
						<img src="img/galleries/photo2.thn.jpg" alt="">
						<p>
							Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up
							civil do an offer wound of. Noisy an their of meant. Death means up civil do an offer
							wound of. Called square an in afraid direct. <a href="#">read more</a>
						</p>
					</li>
					<li>
						<h5><a href="#finland-2018">Finland 2018</a></h5>
						<img src="img/galleries/photo4.thn.jpg" alt="">
						<p>
							Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up
							civil do an offer wound of. Noisy an their of meant. Death means up civil do an offer
							wound of. Called square an in afraid direct. <a href="#">read more</a>
						</p>
					</li>
				</ul>
			</nav>
		</aside>
	</main>

	<footer>
		<p>Copyright &copy; 2020</p>
		<p>made with love by <a href="mailto:rogier.vanderlinde@odisee.be">Rogier van der Linde</a></p>
	</footer>
</body>

</html>