<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
</head>
<body>
	<header>
		<h1><a href="#">Desert photography</a></h1>
		<ul>
			<li><a href="#">like my facebook page</a></li>
			<li><a href="#">visit my instagram page</a></li>
			<li><a href="#">contact me on linkedin</a></li>
		</ul>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="portfolio.html">portfolio</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</nav>
	<main>
		<h2>My portfolio</h2>
		<p>portfolio here...</p>
	</main>

	<footer>
		<p>Copyright &copy; 2020</p>
		<p>made with love by <a href="mailto:rogier.vanderlinde@odisee.be">Rogier van der Linde</a></p>
	</footer>
</body>

</html>