<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/fontawesome/css/all.css">
	<!-- site styles -->
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css/contact.css">
</head>

<body>
	<div class="page__wrapper">
		<header>
			<div class="header__top">
				<!-- see https://codepen.io/erikterwan/pen/EVzeRP -->
				<nav class="page__mobilenmenu">
					<div id="menuToggle">
						<input type="checkbox" />
						<span></span>
						<span></span>
						<span></span>
						<ul id="menu">
							<a href="index.html">
								<li>home</li>
							</a>
							<a href="portfolio.html">
								<li>portfolio</li>
							</a>
							<a href="contact.html">
								<li>contact</li>
							</a>
						</ul>
					</div>
				</nav>
				<div class="header__logo">
					<h1 class="logo__title"><a href="#" class="logo__link">Desert photography</a></h1>
					<p class="logo__subtitle">silent beauty around the world</p>
				</div>
			</div>
			<ul class="header__socialmenu">
				<li><a href="#" title="like my facebook page"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#" title="visit my instagram page"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#" title="contact me on linkedin"><i class="fab fa-linkedin"></i></a></li>
			</ul>
		</header>
		<nav class="page__mainmenu">
			<ul>
				<li><a href="index.html"><i class="fas fa-home"></i> home</a></li>
				<li><a href="portfolio.html"><i class="fas fa-book"></i> portfolio</a></li>
				<li class="active"><a href="contact.html"><i class="far fa-envelope-open"></i> contact</a></li>
			</ul>
		</nav>
		<main>
			<h3>Contact me</h3>
			<dl id="main__contactinfo">
				<dt><i class="fas fa-mobile-alt"></i> mobile</dt>
				<dd><a href="tel:+32486892233">0486892233</a></dd>
				<dt><i class="far fa-envelope"></i> email</dt>
				<dd><a href="mailto:rogier.vanderlinde@odisee.be">rogier.vanderlinde@odisee.be</a></dd>
			</dl>
			<h3>Drop me a line</h3>
			<form action="#">
				<div class="form__field">
					<label class="field__label" for="inpName">Name *</label>
					<input class="field__textinput" id="inpName" type="text" required placeholder="vb: Jan Janssens">
				</div>
				<div class="form__field">
					<label class="field__label" for="inpEmail">Email *</label>
					<input class="field__textinput" id="inpEmail" type="email" required>
				</div>
				<div class="form__field">
					<label class="field__label" for="inpTelephone">Mobile *</label>
					<input class="field__textinput" id="inpTelephone" type="tel" required>
				</div>
				<div class="form__field">
					<label class="field__label" for="selLand">Country</label>
					<select id="selLand">
						<option value="">Belgium</option>
						<option value="" selected>Netherlands</option>
					</select>
				</div>
				<div class="form__field">
					<label class="field__label">Hobbies</label>
					<div class="field__inputlist">
						<label class="inputlist__label"><input type="checkbox" checked> karate</label>
						<label class="inputlist__label"><input type="checkbox"> rope skipping</label>
						<label class="inputlist__label"><input type="checkbox"> photo bombing</label>
					</div>
				</div>
				<div class="form__field">
					<label class="field__label">Gender</label>
					<div class="field__inputlist">
						<label class="inputlist__label"><input type="radio" name="rbnGender" checked> rather not say</label>
						<label class="inputlist__label"><input type="radio" name="rbnGender"> man</label>
						<label class="inputlist__label"><input type="radio" name="rbnGender"> woman</label>
					</div>
				</div>
				<div class="form__field">
					<label class="field__label" for="message">Message</label>
					<textarea id="message" class="form__message"></textarea>
				</div>
				<div class="form__buttons">
					<input class="buttons__button btn btn--colored" type="submit" value="Send">
					<input class="buttons__button btn" type="reset" value="Reset">
				</div>
			</form>
		</main>

		<footer class="page__footer">
			<p>Copyright &copy; 2020</p>
			<p>made with love by <a href="mailto:rogier.vanderlinde@odisee.be">Rogier van der Linde</a></p>
		</footer>
	</div>
</body>

</html>