<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home | Desert photography</title>
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/fontawesome/css/all.css">
	<!-- vendor styles -->
	<link rel="stylesheet" href="vendor/slick/slick.css" />
	<link rel="stylesheet" href="vendor/slick/slick-theme.css" />
	<!-- site styles -->
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="page__wrapper">
		<header>
			<div class="header__top">
				<!-- see https://codepen.io/erikterwan/pen/EVzeRP -->
				<nav class="page__mobilenmenu">
					<div id="menuToggle">
						<input type="checkbox" />
						<span></span>
						<span></span>
						<span></span>
						<ul id="menu">
							<a href="index.html">
								<li>home</li>
							</a>
							<a href="portfolio.html">
								<li>portfolio</li>
							</a>
							<a href="contact.html">
								<li>contact</li>
							</a>
						</ul>
					</div>
				</nav>
				<div class="header__logo">
					<h1 class="logo__title"><a href="#" class="logo__link">Desert photography</a></h1>
					<p class="logo__subtitle">silent beauty around the world</p>
				</div>
			</div>
			<ul class="header__socialmenu">
				<li><a href="#" title="like my facebook page"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#" title="visit my instagram page"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#" title="contact me on linkedin"><i class="fab fa-linkedin"></i></a></li>
			</ul>
		</header>
		<nav class="page__mainmenu">
			<ul>
				<li class="mainmenu__item active"><a href="index.html"><i class="fas fa-home"></i> home</a></li>
				<li class="mainmenu__item"><a href="portfolio.html"><i class="fas fa-book"></i> portfolio</a></li>
				<li class="mainmenu__item"><a href="contact.html"><i class="far fa-envelope-open"></i> contact</a></li>
			</ul>
		</nav>
		<div class="page__banner">
			<div><img src="img/galleries/photo1.jpg" alt=""></div>
			<div><img src="img/galleries/photo2.jpg" alt=""></div>
			<div><img src="img/galleries/photo3.jpg" alt=""></div>
			<div><img src="img/galleries/photo4.jpg" alt=""></div>
			<div><img src="img/galleries/photo5.jpg" alt=""></div>
			<div><img src="img/galleries/photo6.jpg" alt=""></div>
			<div><img src="img/galleries/photo7.jpg" alt=""></div>
		</div>
		<main>

			<div class="main__leftcol">
				<article class="leftcol__post">
					<img src="img/galleries/2009-oman/photo7.jpg" alt="">
					<div class="post__body">
						<h3 id="oman-2009">Oman 2009</h3>
						<p>
							Unpleasant <a href="#">astonished</a> an diminution up
							partiality. Noisy an their of meant. Death means up civil do an offer
							wound of. Called square an in afraid direct. Resolution diminution conviction so mr at
							unpleasing
							simplicity no.
						</p>
						<p>
							No it as breakfast up conveying earnestly immediate principle. Him son disposed produced
							humoured.
						</p>
					</div>
					<footer class="post__footer">
						<ul class="post__info">
							<li class="info__item"><i class="fas fa-user-friends"></i> Rogier, Hans, Dieter</li>
							<li class="info__item"><i class="far fa-clock"></i> christmas 2015</li>
							<li class="info__item"><i class="fas fa-location-arrow"></i> Tassili desert, Algeria</li>
						</ul>
						<p class="readmore"><a href="#" class="btn btn--colored">read more</a></p>
					</footer>
				</article>
				<article class="leftcol__post">
					<img src="img/galleries/2015-algeria/photo3.jpg" alt="">
					<div class="post__body">
						<h3 id="algeria-2015">Algeria 2015</h3>

						<p>
							Unpleasant <a href="#">astonished</a> an diminution up
							partiality. Noisy an their of meant. Death means up civil do an offer
							wound of. Called square an in afraid direct. Resolution diminution conviction so mr at
							unpleasing
							simplicity no.
						</p>
						<p>
							No it as breakfast up conveying earnestly immediate principle. Him son disposed produced
							humoured.
						</p>
					</div>
					<footer class="post__footer">
						<ul class="post__info">
							<li class="info__item"><i class="fas fa-user-friends"></i> Rogier, Hans, Dieter</li>
							<li class="info__item"><i class="far fa-clock"></i> christmas 2015</li>
							<li class="info__item"><i class="fas fa-location-arrow"></i> Tassili desert, Algeria</li>
						</ul>
						<p class="readmore"><a href="#" class="btn btn--colored">read more</a></p>
					</footer>
				</article>
				<article class="leftcol__post">
					<img src="img/galleries/2014-tunesia/photo4.jpg" alt="">
					<div class="post__body">
						<h3 id="tunesia-2014">Tunesia 2014</h3>

						<p>
							Unpleasant <a href="#">astonished</a> an diminution up
							partiality. Noisy an their of meant. Death means up civil do an offer
							wound of. Called square an in afraid direct. Resolution diminution conviction so mr at
							unpleasing
							simplicity no.
						</p>
						<p>
							No it as breakfast up conveying earnestly immediate principle. Him son disposed produced
							humoured.
						</p>
					</div>
					<footer class="post__footer">
						<ul class="post__info">
							<li class="info__item"><i class="fas fa-user-friends"></i> Rogier, Hans, Dieter</li>
							<li class="info__item"><i class="far fa-clock"></i> christmas 2015</li>
							<li class="info__item"><i class="fas fa-location-arrow"></i> Tassili desert, Algeria</li>
						</ul>
						<p class="readmore"><a href="#" class="btn btn--colored">read more</a></p>
					</footer>
				</article>
				<article class="leftcol__post">
					<img src="img/galleries/2018-finland/photo7.jpg" alt="">
					<div class="post__body">
						<h3 id="finland-2018">Finland 2018</h3>

						<p>
							Unpleasant <a href="#">astonished</a> an diminution up
							partiality. Noisy an their of meant. Death means up civil do an offer
							wound of. Called square an in afraid direct. Resolution diminution conviction so mr at
							unpleasing
							simplicity no.
						</p>
						<p>
							No it as breakfast up conveying earnestly immediate principle. Him son disposed produced
							humoured.
						</p>
					</div>
					<footer class="post__footer">
						<ul class="post__info">
							<li class="info__item"><i class="fas fa-user-friends"></i> Rogier, Frank</li>
							<li class="info__item"><i class="far fa-clock"></i> februari 2018</li>
							<li class="info__item"><i class="fas fa-location-arrow"></i> Lapland, Finland</li>
						</ul>
						<p class="readmore"><a href="#" class="btn btn--colored">read more</a></p>
					</footer>
				</article>
			</div>
			<aside class="main__rightcol">
				<form action="#" class="rightcol__search">
					<div>
						<label for="inpSearch" class="search__label">Search: </label>
						<input class="search__input" type="text" id="inpSearch" placeholder="search this site">
						<input type="submit" value="Search!" class="search__submit">
					</div>
				</form>
				<nav class="aside__recent">
					<h4 class="recent__title">recent posts</h4>
					<ul class="recent__boxes">
						<li class="boxes__box">
							<h5 class="box__title"><a href="#oman-2009">Oman 2009</a></h5>
							<img src="img/galleries/photo1.jpg" alt="" class="box__visual">
							<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means
								up civil do an offer wound of. Noisy an their of meant. Death means up civil do an offer
								wound of. Called square an in afraid direct. <a href="#" class="box__readmore">read more</a>
							</p>
						</li>
						<li class="boxes__box">
							<h5 class="box__title"><a href="#algeria-2015">Algeria 2015</a></h5>
							<img src="img/galleries/photo3.jpg" alt="" class="box__visual">
							<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means
								up civil do an offer wound of. Noisy an their of meant. Death means up civil do an offer
								wound of. Called square an in afraid direct. <a href="#" class="box__readmore">read more</a>
							</p>
						</li>
						<li class="boxes__box">
							<h5 class="box__title"><a href="#tunesia-2014">Tunesia 2014</a></h5>
							<img src="img/galleries/photo2.jpg" alt="" class="box__visual">
							<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means
								up civil do an offer wound of. Noisy an their of meant. Death means up civil do an offer
								wound of. Called square an in afraid direct. <a href="#" class="box__readmore">read more</a>
							</p>
						</li>
						<li class="boxes__box">
							<h5 class="box__title"><a href="#finland-2018">Finland 2018</a></h5>
							<img src="img/galleries/photo4.jpg" alt="" class="box__visual">
							<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means
								up civil do an offer wound of. Noisy an their of meant. Death means up civil do an offer
								wound of. Called square an in afraid direct. <a href="#" class="box__readmore">read more</a>
							</p>
						</li>
					</ul>
				</nav>
			</aside>
		</main>

		<footer class="page__footer">
			<p>Copyright &copy; 2020</p>
			<p>made with love by <a href="mailto:rogier.vanderlinde@odisee.be">Rogier van der Linde</a></p>
		</footer>
	</div>
	<!-- vendor scripts -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>