<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/fontawesome/css/all.css">
	<!-- site styles -->
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="page__wrapper">
		<header>
			<div class="header__top">
				<!-- see https://codepen.io/erikterwan/pen/EVzeRP -->
				<nav class="page__mobilenmenu">
					<div id="menuToggle">
						<input type="checkbox" />
						<span></span>
						<span></span>
						<span></span>
						<ul id="menu">
							<a href="index.html">
								<li>home</li>
							</a>
							<a href="portfolio.html">
								<li>portfolio</li>
							</a>
							<a href="contact.html">
								<li>contact</li>
							</a>
						</ul>
					</div>
				</nav>
				<div class="header__logo">
					<h1 class="logo__title"><a href="#" class="logo__link">Desert photography</a></h1>
					<p class="logo__subtitle">silent beauty around the world</p>
				</div>
			</div>
			<ul class="header__socialmenu">
				<li><a href="#" title="like my facebook page"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#" title="visit my instagram page"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#" title="contact me on linkedin"><i class="fab fa-linkedin"></i></a></li>
			</ul>
		</header>
		<nav class="page__mainmenu">
			<ul>
				<li><a href="index.html"><i class="fas fa-home"></i> home</a></li>
				<li class="active"><a href="portfolio.html"><i class="fas fa-book"></i> portfolio</a></li>
				<li><a href="contact.html"><i class="far fa-envelope-open"></i> contact</a></li>
			</ul>
		</nav>
		<main>
			<h2>My portfolio</h2>
			<p>portfolio here...</p>
		</main>

		<footer class="page__footer">
			<p>Copyright &copy; 2020</p>
			<p>made with love by <a href="mailto:rogier.vanderlinde@odisee.be">Rogier van der Linde</a></p>
		</footer>
	</div>
</body>

</html>