/*
Author: Rogier van der Linde
Description: footer styles
*/

.page__footer {
    border-top: 2px dashed #eee;
    justify-content: space-between;
    font-size: 1.2rem;
    padding: 2rem;
}

.page__footer p {
    color: #777;
    font-size: 1.2rem;
    text-transform: lowercase;
}

.page__footer a {
    color: #666;
    font-weight: bold;
    text-decoration: none;
}

.page__footer a:hover {
    color: #000;
}

/* RESPONSIVE */

@media(min-width: 25em) { /* 400px */
    .page__footer {
        display: flex;
    }
}

