/*
Author: Rogier van der Linde
Description: form styles
*/

/* GENERAL */

form {
    max-width: 80rem;
}

select {
    padding: 1rem 1.5rem;
}

input, 
select {
    background-color: #f9f9f9;
    border: 1px solid #eaeaea;
    box-sizing: border-box;
    border-radius: 2px;
    font-family: Helvetica, Arial, sans-serif;
}

textarea {
    box-sizing: border-box;
    height: 10rem;
    width: 100%;
}

input::placeholder {
    color: #999;
    font-style: italic;
    font-weight: 300;
}

/* SPECIFIC */

.field__label {
    display: block;
    padding: 2rem 0 1rem 0;
}

.field__textinput,
select {
    display: block;
    padding: 1rem 1.5rem;
    width: 100%;
}

.inputlist__label {
    display: block;
    padding: 0;
}

.form__buttons {
    display: flex;
    justify-content: flex-end;
}

.buttons__button {
    cursor: pointer;
    margin: 1rem;
}

.buttons__button:last-child {
    margin-right: 0;
}

/* RESPONSIVE */

@media(min-width: 37.5em) { /* 600px */
    .inputlist__label {
        display: inline;
        padding: 2rem 0 1rem 0;
    }
    .inputlist__label + .inputlist__label {
        margin-left: 1rem;
    }
}

