/*
Author: Rogier van der Linde
Description: general styles
*/


/* COLORS */

:root {
    --primary-dark: #655;
    --primary-medium: #855;
    --primary-light: #866;
}

/* SITE SETUP */

html {
    background-color: #ccc;
    font-size: 62.5%;
}

body {
    background-image: url(../img/background.png);
    color: #666;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.4;
    margin: 0;
}

.page__wrapper {
    background-color: #F8F8F8;
    margin: 0 auto;
    max-width: 101.8rem;
}

main {
    padding: 2rem;
}

/* ELEMENTS */

img {
    max-width: 100%;
}

h2 {
    font-weight: normal;
}

h3 {
    color: #444;
    font-family: Ubuntu;
    font-size: 2.8rem;
    font-weight: normal;
    margin-bottom: 1rem;
    margin-top: 0;
}

/* CLASSES */

.btn {
    background-color: #999;
    border-radius: 3px;
    color: #fff;
    display: block;
    padding: 0.8rem 1.4rem;
    text-decoration: none;
    white-space: nowrap;
}

.btn:hover {
    background-color: #777;
}

.btn--colored {
    background-color: var(--primary-medium);
}

.btn--colored:hover {
    background-color: var(--primary-light);
}

/* BANNER */

.slick-dots li button:before {
    font-size: 1rem;
}

.slick-dots li {
    margin: 2px;
}

.slick-dots {
    bottom: -3rem;
    box-sizing: border-box;
    padding-right: 2rem;
    text-align: right;
}

/* RESPONSIVE */

@media(min-width: 37.5em) { /* 600px */
    body {
        font-size: 1.4rem;
    }
}
