/*
Author: Rogier van der Linde
Description: header styles
*/

/* HEADER */

header {
    background-color: #f7faf7;
    padding: 2rem;
}

.logo__title {
    margin: 0;
}

.logo__subtitle {
    color: #999;
    font-size: smaller;
    margin-top: 0;
}

.logo__title, .logo__link {
    color: var(--primary-dark);
    font-family: Ubuntu;
    font-size: 2.4rem;
    font-weight: normal;
    letter-spacing: -2px;
    text-decoration: none;
}

.logo__link:hover {
    color: #393;
}

/* HEADER TOP */

.header__top {
    display: flex; 
    justify-content: space-between;
}

/* SOCIAL MENU */

.header__socialmenu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
}

.header__socialmenu li + li {
    margin-left: 2px;
}

.header__socialmenu a {
    color: #bbb;
    display: block;
    font-size: 2.1rem;
    height: 2.5rem;
    text-align: center;
    transition: all 0.5s;
    width: 2.5rem;
}

.header__socialmenu a:hover {
    background-color: #999;
    color: #fff;
}

/* RESPONSIVE */

@media(min-width: 50em) { /* 800px */
    .logo__link {
        font-size: 3.6rem;
    }
}

