/*
Author: Rogier van der Linde
Description: index styles
*/


/* MAIN */

main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

/* LEFT COLUMN */

.leftcol__post {
    background-color: #fff;
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.2);
    margin-bottom: 3rem;
    max-width: 80rem;
}

.post__body {
    padding: 1.5rem;
    padding-bottom: 0;
}

.post__info {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin: 0;
}

.info__item + .info__item {
    margin-left: 1.8rem;
}

.post__footer {
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 1rem 2rem;
}

/* RIGHT COLUMN */

.aside__recent {
    display: none;
}

.recent__title {
    font-size: 1.4rem;
    font-weight: normal;
    text-transform: uppercase;
}

/* search form */

.rightcol__search {
    margin-bottom: 3rem;
}

.search__submit, 
.search__label {
    display: none;
}

.search__input {
    background-color: #fff;
}

/* recent menu */

.recent__boxes {
    list-style-type: square;
    padding-left: 1.6rem;
}

.boxes__box {
    margin-bottom: 0.5rem;
}

.boxes__box p {
    font-size: 1.2rem;
    margin-top: 0;
}

.box__title {
    margin: 0;
    margin-bottom: 0.5rem;
}

.box__title a {
    color: var(--primary-dark);
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
}

.box__visual {
    float: left;
    margin-right: 1rem;
    width: 10rem;
}

.box__readmore {
    color: var(--primary-dark);
    display: flex;
    justify-content: flex-end;
    margin: 0;
    text-decoration: none;
}

.box__readmore:hover {
    text-decoration: underline;
}

.box__readmore::after {
    content: " »";
    margin-left: 0.5em;
}

/* RESPONSIVE */

@media(min-width: 50em) { /* 800px */
    main {
        flex-direction: row;
    }
    .main__leftcol {
        width: 66%;
    }
    .main__rightcol {
        width: 30%;
    }
    .aside__recent {
        display: block;
    }
    .post__footer {
        display: flex;
    }
}

