/*
Author: Rogier van der Linde
Description: navigation styles
*/

.page__mainmenu {
    display: none;
}

.page__mainmenu ul {
    background-color: var(--primary-dark);
    display: flex;
    list-style: none;
    margin: 0;
    padding-left: 2rem;
    padding-right: 2rem;
}

.page__mainmenu a {
    color: white;
    display: block;
    padding: 1rem;
    text-decoration: none;
}

.mainmenu__item:hover a {
    background-color: var(--primary-light);
}

.mainmenu__item.active a {
    background-color: var(--primary-medium);
}

/* RESPONSIVE */

@media(min-width: 25em) { /* 400px */
    .page__mainmenu {
        display: block;
    }
    .page__mobilenmenu {
        display: none;
    }
}

