<!DOCTYPE html>
<html>
<head>
	<title> Classical Page Layout </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/helper.css" />

	<link rel="stylesheet" href="css/px.css" title="px" />
	<link rel="alternate stylesheet" href="css/rem.css" title="rem" />
	<link rel="alternate stylesheet" href="css/flexible.css" title="flexible" />
	<link rel="alternate stylesheet" href="css/responsive.css" title="responsive" />
	<script src="js/scripts.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="#">My Blog</a></h1>
			<p>You are not logged in &ndash; <a href="#">login</a></p>
		</header>
		<nav id="mainmenu">
			<h2 class="structural">Main menu</h2>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">link1</a></li>
				<li><a href="#">link2</a></li>
			</ul>
		</nav>
		<nav id="submenu">
			<h2 class="structural">Submenu</h2>
			<p>Submenu</p>
			<ul>
				<li><a href="#">item1</a></li>
				<li><a href="#">item2</a></li>
				<li><a href="#">item3</a></li>
				<li><a href="#">item4</a></li>
				<li><a href="#">item5</a></li>
				<li><a href="#">item6</a></li>
				<li><a href="#">item7</a></li>
				<li><a href="#">item8</a></li>
				<li><a href="#">item9</a></li>
				<li><a href="#">item10</a></li>
				<li><a href="#">item11</a></li>
				<li><a href="#">item12</a></li>
				<li><a href="#">item13</a></li>
				<li><a href="#">item14</a></li>
				<li><a href="#">item15</a></li>
			</ul>
		</nav>
		<section id="content">
			<h2 class="structural">Content area</h2>
			<article>
				<h3>Lorem Ipsum</h3>
				<aside>
					<h4 class="structural">Sidebar</h4>
					<section>
						<h5 class="structural">Further reading</h5>
						<p>For further reading, see also this <a href="#">more detailed article</a></p>
					</section>
					<article class="ad">
						<h1>Advertisement</h1>
						<p>Buy our <a href="#">brand new lorem ipsum T-shirt</a> today!</p>
						<p>&copy; <a href="#">someCompany</a></p>
					</article>
				</aside>
				<h4>Part 1</h4>
				<p>
					But I must explain to you how all this mistaken idea of denouncing pleasure
					and praising pain was born and I will give you a complete account of the system,
					and expound the actual teachings of the <span class="highlight">great explorer</span> of the truth, the
					master-builder of human happiness. No one rejects, dislikes, or avoids pleasure
					itself, because it is pleasure, but because those who do not know how to pursue
					pleasure rationally encounter consequences that are extremely painful.
				</p>
				<h4>Part 2</h4>
				<p>
					Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
					because it is pain, but because occasionally circumstances occur in which toil
					and pain can procure him some great pleasure. To take a trivial example, which of
					us ever undertakes laborious physical exercise, except to obtain some advantage
					from it? But who has any right to find fault with a man who chooses to enjoy a
					pleasure that has no annoying consequences, or one who avoids a pain that
					produces no resultant pleasure?
				</p>	
				<p>
					<img src="img/picture.jpg" alt="just some picture" id="some_picture">
				</p>			
				<h4>Part 3</h4>
				<p>
					On the other hand, we denounce with righteous indignation and dislike men who are
					so beguiled and demoralized by the <span class="highlight">charms of pleasure</span> of the moment, so blinded
					by desire, that they cannot foresee the pain and trouble that are bound to ensue;
					and equal blame belongs to those who fail in their duty through weakness of will,
					which is the same as saying through shrinking from toil and pain.
				</p>
				<p>Posted on <time pubdate datetime="2011-11-03">yesterday</time> by Bobby Peru</p>
				<section id="comments">
					<h4>Comments</h4>
					<article>
						<h5>I love Lorem Ipsum</h5>
						<p>
						  I personally believe Lorem Ipsum is the most sensitive poem ever written
						  (Alice, <time datetime="2009-02-17T11:22">3 hours ago</time>)
						</p>
					</article>
					<article>
						<h5>Lorem Ipsum Sucks</h5>
						<p>There, I said it! (Bob, <time datetime="2009-02-17T12:35">2 hours ago</time>)</p>
					</article>
				</section>
			</section>
		</article>
		<footer>
			<h2 class="structural">Footer</h2>
			<p>&copy; Rogier van der Linde, 2010</p>
			<ul>
				<li><a href="#">disclaimer</a>
				<li><a href="#">sitemap</a>
				<li><a href="#">contact</a>
			</ul>
		</footer>
	</div>
</body>
</html>