/* GENERAL */

html {
    background-color: #ccc;
}

body {
    background-image: url(../img/background.png);
    color: #666;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

#pagewrapper {
    background-color:#F8F8F8;
    margin: 0 auto;
    max-width: 1018px;
}

h2 {
    font-weight: normal;
}

/* HEADER */

header {
    background-color: #f7faf7;
    padding: 20px;
}

h1 {
    font-family: Ubuntu;
    font-size: 36px;
    font-weight: normal;
    letter-spacing: -2px;
    margin: 0;
}

h1 + p {
    color: #999;
    font-size: smaller;
    margin-top: 0;
}

h1 a {
    color: #7b7;
    text-decoration: none;
}

h1 a:hover {
    color: #393;
}

#socialmenu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    list-style: none;   
    margin: 0; 
}

#socialmenu li + li {
    margin-left: 2px;
}

#socialmenu a {
    color: #bbb;
    display: block;
    font-size: 21px;
    height: 25px;
    text-align: center;
    transition: all 0.5s;
    width: 25px;
}

#socialmenu a:hover {
    background-color: #999;
    color: #fff;
}

/* MENU */

#mainmenu ul {
    background-color: #7b7;
    display: flex;
    list-style: none;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
}

#mainmenu li:hover a {
    background-color: #5a5;
}

#mainmenu li.active a {
    background-color: #494;
}

#mainmenu a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}

h3 {
    color: #444;
    font-family: Ubuntu;
    font-size: 28px;
    font-weight: normal;
}

/* BANNER */

.slick-dots li button:before {
    font-size: 10px;
}

.slick-dots li {
    margin: 2px;
}

.slick-dots {
    bottom: -30px;
    box-sizing: border-box;
    text-align: right;
    padding-right: 20px;
}

/* MAIN */

main {
    padding: 20px;
}

.home main {
    display: flex;
    justify-content: space-between;
}

main .leftcol {
    width: 66%;
}

main .rightcol {
    width: 30%;
}

article {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    max-width: 800px;
}

h3 {
    margin-bottom: 10px;
    margin-top: 0;
}

article .body {
    padding: 15px;
    padding-bottom: 0;
}

article .info {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin: 0;
}

article .info li + li {
    margin-left: 18px;
}

article footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 10px 20px;
}

.readmore {
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

.btn {
    background-color: #999;
    border-radius: 3px;
    color: #fff;
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    white-space: nowrap;
}

.btngreen {
    background-color: #7b7;
}

.readmore a:hover {
    background-color: #5a5;
}

/* ASIDE */

.rightcol h4 {
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
}

#searchform {
    margin-bottom: 30px;
}

#searchform input[type=submit],
#searchform label {
    display: none;
}

form {
    max-width: 800px;
}

label {
    display: block;
    padding: 20px 0 10px 0;
}

.buttonlist label {
    display: inline;
}

.buttonlist label + label {
    margin-left: 10px;
}

input, select {
    background-color: #f9f9f9;
    border: 1px solid #eaeaea;
    box-sizing: border-box;
    border-radius: 2px;
    font-family: Helvetica, Arial, sans-serif;
}

input[type=text],
input[type=email],
input[type=tel],
select 
{
    display: block;
    padding: 10px 15px;
    width: 100%;
}

select {
    padding: 10px 15px;
}

input::placeholder { 
    color: #999;
    font-style: italic;
    font-weight: 300;
}

textarea {
    box-sizing: border-box;
    height: 10rem;
    width: 100%;
}

#recentmenu {
    list-style-type: square;
    padding-left: 16px;
}

#recentmenu li {
    margin-bottom: 5px;
}

#recentmenu p {
    font-size: 12px;
    margin-top: 0;
}

#recentmenu h5 {
    margin: 0;
    margin-bottom: 5px;
}

#recentmenu h5 a {
    color: #5A5;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}

#recentmenu li > a {
    display: block;
}

#recentmenu img {
    float: left;
    margin-right: 10px;
    width: 100px;
}

#recentmenu .readmore {
    color: #000;
    text-decoration: none;
}

#recentmenu .readmore:hover {
    text-decoration: underline;
}

#recentmenu .readmore::after {
    content: " »";
    margin-left: 0.5em;
}

/* FOOTER */

#site_footer {
    border-top: 2px dashed #eee;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 20px;
}

#site_footer p {
    color: #777;
    font-size: 12px;
    text-transform: lowercase;
}

#site_footer a {
    color: #666;
    font-weight: bold;
    text-decoration: none;
}

#site_footer a:hover {
    color: #000;
}

/* CONTACT PAGE */

#contactinfo {
    margin-bottom: 20px;
    width: 100%;
} 

#contactinfo dt, 
#contactinfo dd {
    display: inline-block;
    margin: 0;
}

#contactinfo dt {
    width: 100px;
}

#contactinfo dd {
    width: calc(100% - 110px);
}

.buttonrow {
    display: flex;
    justify-content: flex-end;
}

.buttonrow input {
    cursor: pointer;
    margin: 10px;
}