<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">	
   <title>Morphing Power Cubes</title>
   <style>
      body {
         background-color: black;
      }
      #container {
         perspective: 800px; 
         perspective-origin: 50% 0;
      }
      #stage {
         transition: transform 2s;
         transform-style: preserve-3d;
      }
      #cube {
         height: 200px;
         margin: 0 auto;
         position: relative;
         top: 100px;
         transform-style: preserve-3d;
         width: 200px;
      }
      .plane {
         background-color: rgba(255, 255, 255, 0.6);
         border: 1px solid white;
         border-radius: 12px;
         font-size: 165px;
         height: 200px;
         opacity: 0.5;
         position: absolute;
         text-align: center;
         width: 200px;
      }
      #cube.animate {
         animation: spin 8s infinite linear;
      }
      @keyframes spin {
         from { transform: rotateY(0); }
         to   { transform: rotateY(-360deg); }
      }
      .one {
         transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
      }
      .two {
         transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
      }
      .three {
         transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
      }
      .four {
         transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
      }
      .five {
         transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(100px);
      }
      .six {
         transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px) rotate(180deg);
      }
   </style>
</head>
<body>
   <div id="container">
      <div id="stage">
         <div id="cube" class="animate">
            <div class="plane one">1</div>
            <div class="plane two">2</div>
            <div class="plane three">3</div>
            <div class="plane four">4</div>
            <div class="plane five">5</div>
            <div class="plane six">6</div>
         </div>
      </div>
      <div id="controls">
         <p><input type="range" id="slider" min="0.1" max="20" step="0.1"></p>
         <p><button id="btnStartStop">without animation</button></p>			
      </div>
   </div>
   <script>
      document.querySelector('#slider').addEventListener('input', function() {
      document.querySelector('#cube').style.animationDuration = `${this.value}s`;  	
   });
   document.querySelector('#btnStartStop').addEventListener('click', function() {
      document.querySelector('#cube').classList.toggle('animate');
      this.innerHTML = this.innerHTML == 'without animation' ? 'with animation' : 'without animation';
   });
   </script>
</body>
</html>
