/*
Author: Rogier van der Linde
Description: footer styles
*/

#site_footer {
    border-top: 2px dashed #eee;
    justify-content: space-between;
    font-size: 1.2rem;
    padding: 2rem;
}

#site_footer p {
    color: #777;
    font-size: 1.2rem;
    text-transform: lowercase;
}

#site_footer a {
    color: #666;
    font-weight: bold;
    text-decoration: none;
}

#site_footer a:hover {
    color: #000;
}

/* RESPONSIVE */

@media(min-width: 25em) { /* 400px */
    #site_footer {
        display: flex;
    }
}

