/*
Author: Rogier van der Linde
Description: form styles
*/

form {
    max-width: 80rem;
}

label {
    display: block;
    padding: 2rem 0 1rem 0;
}

input, select {
    background-color: #f9f9f9;
    border: 1px solid #eaeaea;
    box-sizing: border-box;
    border-radius: 2px;
    font-family: Helvetica, Arial, sans-serif;
}

input[type=text], input[type=email], input[type=tel], select {
    display: block;
    padding: 1rem 1.5rem;
    width: 100%;
}

select {
    padding: 1rem 1.5rem;
}

input::placeholder {
    color: #999;
    font-style: italic;
    font-weight: 300;
}

textarea {
    box-sizing: border-box;
    height: 10rem;
    width: 100%;
}

.inputlist label {
    padding: 0;
}

.buttonrow {
    display: flex;
    justify-content: flex-end;
}

.buttonrow input {
    cursor: pointer;
    margin: 1rem;
}

/* RESPONSIVE */

@media(min-width: 37.5em) { /* 600px */
    .inputlist label {
        display: inline;
        padding: 2rem 0 1rem 0;
    }
    .inputlist label+label {
        margin-left: 1rem;
    }
}

