/*
Author: Rogier van der Linde
Description: header styles
*/

/* HEADER */

header {
    background-color: #f7faf7;
    padding: 2rem;
}

.logo h1 {
    margin: 0;
}

.logo p {
    color: #999;
    font-size: 0.8em;
    margin-top: 0;
}

.logo h1, .logo a {
    color: var(--primary-dark);
    font-family: Ubuntu;
    font-size: 2.4rem;
    font-weight: normal;
    letter-spacing: -2px;
    text-decoration: none;
}

.logo h1 a:hover {
    color: #393;
}

/* HEADER TOP */

#headertop {
    display: flex; 
    justify-content: space-between;
}

/* SOCIAL MENU */

#socialmenu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
}

#socialmenu li+li {
    margin-left: 2px;
}

#socialmenu a {
    color: #bbb;
    display: block;
    font-size: 2.1rem;
    height: 2.5rem;
    text-align: center;
    transition: all 0.5s;
    width: 2.5rem;
}

#socialmenu a:hover {
    background-color: #999;
    color: #fff;
}

/* RESPONSIVE */

@media(min-width: 50em) { /* 800px */
    h1 a {
        font-size: 3.6rem;
    }
}

