/*
Author: Rogier van der Linde
Description: index styles
*/


/* MAIN */

main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

/* LEFT COLUMN */

article {
    background-color: #fff;
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.2);
    font-size: 100%;
    margin-bottom: 3rem;
    max-width: 80rem;
}

article h3 {
    font-size: 1.75em;
}

article .body {
    padding: 0.935em;
    padding-bottom: 0;
}

article .info {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin: 0;
}

article .info li+li {
    margin-left: 1.125em;
}

article footer {
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 0.625em 1.3em;
}

/* RIGHT COLUMN */

aside nav {
    display: none;
}

.rightcol h4 {
    font-size: 1.4rem;
    font-weight: normal;
    text-transform: uppercase;
}

/* search form */

#searchform {
    margin-bottom: 3rem;
}

#searchform input[type=submit], #searchform label {
    display: none;
}

#inpSearch {
    background-color: #fff;
}

/* recent menu */

#recentmenu {
    list-style-type: square;
    padding-left: 1.6rem;
}

#recentmenu li {
    margin-bottom: 0.5rem;
}

#recentmenu p {
    font-size: 1.2rem;
    margin-top: 0;
}

#recentmenu h5 {
    margin: 0;
    margin-bottom: 0.5rem;
}

#recentmenu h5 a {
    color: var(--primary-dark);
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
}

#recentmenu li>a {
    display: block;
}

#recentmenu img {
    float: left;
    margin-right: 1rem;
    width: 10rem;
}

#recentmenu .readmore {
    color: var(--primary-dark);
    display: flex;
    justify-content: flex-end;
    margin: 0;
    text-decoration: none;
}

#recentmenu .readmore:hover {
    text-decoration: underline;
}

#recentmenu .readmore::after {
    content: " »";
    margin-left: 0.5em;
}

/* RESPONSIVE */

@media(min-width: 50em) { /* 800px */
    main {
        flex-direction: row;
    }
    main .leftcol {
        width: 66%;
    }
    main .rightcol {
        width: 30%;
    }
    aside nav {
        display: block;
    }
    article footer {
        display: flex;
    }
}

