/*
Author: Rogier van der Linde
Description: navigation styles
*/

#mainmenu {
    display: none;
}

#mainmenu ul {
    background-color: var(--primary-dark);
    display: flex;
    list-style: none;
    margin: 0;
    padding-left: 2rem;
    padding-right: 2rem;
}

#mainmenu li:hover a {
    background-color: var(--primary-light);
}

#mainmenu li.active a {
    background-color: var(--primary-medium);
}

#mainmenu a {
    color: white;
    display: block;
    padding: 1rem;
    text-decoration: none;
}

/* RESPONSIVE */

@media(min-width: 25em) { /* 400px */
    #mainmenu {
        display: block;
    }
    #mobilemenu {
        display: none;
    }
}

