<!DOCTYPE html>
<html>
<head>
	<title> Floating multiple elements </title>
	<meta charset="utf-8" />
	<style>
		.clearfix:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		.clearfix {
			zoom: 1; /* trigger hasLayout (for IE7) */
			_display: inline-block; /* IE6 ONLY */
		}
	</style>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			border: 2px solid black;
			font: 12px Verdana;
			color: #fff;
			width: 100px;
			height: 50px;
			margin-bottom: 10px;
			margin-right: 10px;
			padding: 5px;
		}
		#wrapper {
			border: 1px dotted black;
			width: 500px;
			margin: 10px auto;
			padding: 10px;
		}
		#box1 {
			background-color: #ddd;
			float: left;
		}
		#box2 {
			background-color: #888;
			float: left;
		}
		#box3 {
			background-color: #333;
			float: left;
		}
	</style>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box3"></div>
	</div>
</body>
</html>