<!DOCTYPE html>
<html>
<head>
	<title> Relative positioning </title>
	<meta charset="utf-8" />
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.demobox {
			border: 2px solid black;
			font: 12px Verdana;
			color: #fff;
			width: 100px;
			height: 50px;
			margin-bottom: 10px;
			margin-right: 10px;
			padding: 5px;
		}
		#wrapper {
			border: 1px dotted black;
			width: 500px;
			margin: 10px auto;
			padding: 10px;
		}
		.demobox1 {
			background-color: #ddd;
		}
		.demobox2 {
			background-color: #888;
			position: relative;
			top: 50px;
			left: 50px;
		}
		.demobox3 {
			background-color: #333;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div class="demobox demobox1"></div>
		<div class="demobox demobox2"></div>
		<div class="demobox demobox3"></div>
	</div>
</body>
</html>